sonar.projectKey=chriszielinski_Ribbon
sonar.organization=chriszielinski-github
sonar.host.url=https://sonarcloud.io

sonar.projectName=Ribbon
sonar.projectVersion=1.0

sonar.sources=Ribbon
sonar.tests=Unit Tests
sonar.coverageReportPaths=.testResults/sonarqube-generic-coverage.xml

sonar.cfamily.build-wrapper-output.bypass=true